# Project name
COMPOSE_PROJECT_NAME=php_go

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST_PORT=8300
POSTGRES_CONTAINER_PORT=5432

# Go settings
SERVER_PORT=8301
SERVER_PORT_OUT=8301
LOG_LEVEL=0
GIN_MODE=debug
SECRET_KEY=ipsumlore83

# Xdebug install flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000
